.graph-container
    height: 100%
    .position-title
        padding: 10px
        background: #cccc
        font-weight: bolder
    .chart-list
        border:1px solid #e4e4e4
        height: calc(100% - 40px)

    
