.grid
    width:100%
    height:95%

.footer 
    text-align: right
    margin-top: 5px

.panel
    border: 1px solid rgba(0,0,0,.03)
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.24)

.panel-title
    padding: 10px
    background: #cccc
    font-weight: bolder

.panel-body
    padding: 10px

.position-title
    padding: 10px
    background: #cccc
    font-weight: bolder

button
    background-color: #3182C1
    color: #FFF

.row-bottom
    margin-bottom: 20px    