.action
    line-height: 1
.section
    margin:10px
    border-bottom: 1px solid #e4e4e4
    .section-title
        background-color:#c8c8c8
        color: white
        font-size: 18px
        font-weight: bolder
        padding: 10px 5px
    textarea
        width: 100%
        height: 100px
        margin: 10px 0

