.graph-sidebar
    width:0
    height: 100%
    position: absolute
    background-color: white
    transition: width 0.5s linear 0s
    top: 0
    right: 0
    box-shadow: -4px 0px 3px 0px #e4e4e4
    &.show
        width:300px
        transition: width 0.5s linear 0s
    .chart-lib-container
        margin: 0 10px
        .chart-lib
            padding: 10px 0
            border-bottom: 1px solid #e4e4e4
            justify-content: space-between
            display: flex
            align-items: center
        .chart-list
            overflow-y: auto
            max-height: calc(100vh - 160px)
            .chart
                padding: 5px
                margin: 20px 5px
                border: 1px solid #e4e4e4
                border-radius: 3%
                .chart-title
                    padding: 4px 0
                    border-bottom: 1px solid #e4e4e4

    .icon-container
        border: 2px solid #e4e4e4
        background-color: white
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 25% 0 0 25%
        color: #3182c1
        left: -40px
        position: absolute
        
        i
            font-size: 30px
.hideLib
    display: none
    