body
    height: calc(100vh - 40px) 
    background-color: #f2f2f2 !important
    margin:0
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import 'ag-grid-community/dist/styles/ag-grid.css'
@import 'ag-grid-community/dist/styles/ag-theme-alpine.css'
