.app-header   
    display: flex
    justify-content: space-between
    background-color: white
    height: 40px
    border-bottom: 0.1rem

    .header-right
        display: flex
        align-items: center
        .user-name
            font-size: small
            margin-right: 10px 
        .image
            border-radius: 50%
            display:inline-block
            margin-right: 20px
            img 
                width: 40px
                height: 40px

    .header-left
        display: flex
        align-items: center

        .logo
            width: 40px
            height: 40px
            margin: 0 20px
            background-image: url(/assets/images/logo.png)
            background-size: cover
        .app-name
            font-size: 16px
            color: #3182c1
            font-weight: 700
    
    
    
